a {
  text-decoration: none;
  color: black;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 60px;
  width: 90%;
  margin: 0 auto;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  background-color: white;
  padding: 8px;
  border-radius: 8px;
  -webkit-box-shadow: 1px 2px 2px 2px rgba(0, 0, 0, 0.1);
          box-shadow: 1px 2px 2px 2px rgba(0, 0, 0, 0.1);
  margin-top: 15px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.card:hover {
  cursor: pointer;
  -webkit-transform: scale(1.06);
          transform: scale(1.06);
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.card .app-name {
  font-weight: 800;
}

.card .status-pending {
  font-size: 14px;
  background-color: #f5f5a0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 4px;
  margin-top: 5px;
  display: inline-block;
}

.card .status-completed {
  font-size: 14px;
  background-color: #a7ffa7;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 4px;
  margin-top: 5px;
  display: inline-block;
}

.card .card-container-2 {
  margin-left: auto;
}

.card .card-container-2 .date {
  color: #a0a0a0;
  margin-top: 5px;
  text-align: right;
}

.card .card-container-2 .client-name {
  font-weight: 600;
}

@media all and (min-width: 650px) {
  .card-container-2,
  .card-container-1 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 50%;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
}

@media all and (min-width: 900px) {
  .card {
    width: 820px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
        -ms-flex-direction: row-reverse;
            flex-direction: row-reverse;
  }
}
/*# sourceMappingURL=Card.css.map */